<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b18218aaac.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form action="#" name="test">
      <header>
        <div class="grid">
          <div class="chat-bot-header-content">
            <img src="assetes/abigail.png" alt="Chat Bot IMG" />
            <span>Abigail</span>
          </div>
          <div class="chat-bot-status">
            <i class="dot"></i>
            <span>online</span>
          </div>
        </div>
      </header>

      <section class="chat">
        <div class="message bot">
          <img src="assetes/abigail.png" alt="abigail" />
          <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos optioeum distinctio!</span>
        </div>

        <div class="message user">
          <img src="assetes/user.png" alt="user img" />
          <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos optioeum distinctio!</span>
        </div>
      </section>

      <section class="in">
        <div class="border grid">
          <input name="" type="text" placeholder="Stelle eine Frage..." />
          <button id="submit" type="submit"><i class="fas fa-arrow-up"></i></button>
        </div>
      </section>
    </form>

    <script src="script.js">
 
    </script>
  </body>
</html>
